{
  "name": "om-study-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "cross-env VITE_BASE=/Goal/ vite build",
    "preview": "vite preview",
    "deploy": "npm run build:gh && gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^11.6.0"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "gh-pages": "^6.3.0",
    "cross-env": "^7.0.3"
  }
}
